# malina-misc

./: README.md  asound.conf-old  build.gradle  settings.gradle
audio/: asound.conf-new
audio/test-audio-java/: .gitignore  build.gradle
audio/test-audio-java/gradle/wrapper/: gradle-wrapper.properties
audio/test-audio-java/src/test/java/test/audio/: AppTest.java
config/: cmdline.txt  config  config.txt
gradle/wrapper/: gradle-wrapper.properties
hardware/ilitek/: README.txt
hardware/ilitek/TDD_v8.0.4.0/: Makefile  ilitek_drv_allwinner.c  ilitek_drv_amlogic.c  ilitek_drv_common.h  ilitek_drv_main.c  ilitek_drv_update.c
hardware/ilitek/TDD_v8.0.4.0/new_mp_test/: mp_misc.c  mp_parse.c  mp_result.c  mp_test.c
hardware/ilitek/ilitek_limv5_6_0_0/: ilitek_common.h  ilitek_main.c  ilitek_platform_init.c  ilitek_protocol.c  ilitek_protocol.h  ilitek_ts.h
src/main/java/test/audio/: App.java
src/test/java/test/audio/: AppTest.java
